<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            font-family: "Poppins", sans-serif;
        }
        footer {
            background-color: #FFFCEF;
        }
        section {
            padding: 60px;
        }
        #footer_container {
            flex-direction: row; 
            justify-content: flex-start; 
            align-items: flex-start; 
            gap: 40px; 
            display: flex;
        }
        article {
            margin: 24px 0px;
        }
        .contact {
            display: flex;
        }
        i {
            font-size: 48px;
            justify-content: center;
            align-items: center;
            margin: 20px 12px 8px 0px;
        }
        a {
            font-style: normal;
        }
        p {
            font-size: 16px;
            font-style: normal;
        }
        .judul_produk {
            font-size: 16px;
            text-transform: capitalize;
        }
        #alamat {
            width: 300px;
        }
        #media_sosial i {
            font-size: 16px;
        }
        #media_sosial article {
            padding: 8px 0px;
        }
        #metode_pembayaran {
            width: 300px;
        }
        #soon {
            color: blue;
        }
    </style>
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
        rel="stylesheet"
    />
</head>
<body>

</body>
<footer>
    <section id="footer_container">
        <div class="footer_sec">
            <article id="logo">
                <img src="https://magang.luarsekolah.com/assets-front/images/logobb.svg" alt="belajarbekerja_logo">
            </article>
            <article id="alamat">
                Headquarter
                <br>
                Centennial Tower Level 29, Jl Jend Gatot Subroto No.27, Karet Semanggi, Setiabudi Daerah Khusus Ibukota Jakarta 12950
            </article>
            <address>
                <div class="contact" id="whatsapp">
                    <i class="ri-whatsapp-line"></i>
                    <div class="text">
                        <p>Whatsapp</p>
                        <a href="https://api.whatsapp.com/send?phone=628112021444&text=Halo%20Luarsekolah">+62 811-2021-444</a>
                    </div>
                </div>
                <div class="contact" id="email">
                    <i class="ri-mail-line"></i>
                    <div class="text">
                        <p>Email</p>
                        <a href="mailto:magangplus@luarsekolah.com">magangplus@luarsekolah.com</a>
                    </div>
                </div>
            </address>
            <article id="jam_pelayanan">
                Jam pelayanan konsumen (09:00 - 17:00 WIB)
            </article>
        </div>
        <div class="footer_sec" id="produk">
            <h3 class="judul_produk">produk</h3>
            <p>            
                <a href="https://luarsekolah.com/">Luarsekolah</a>
            </p>
            <p>
                <a href="https://magang.luarsekolah.com/">Project Based Internship (PBI)</a>
            </p>
            <p>
                <a href="https://belajarbekerja.com/">Job Connector</a>

            </p>
            <p>
                <u>Aplikasi</u> <span id="soon">Soon!</span>
            </p>
        </div>
        <div class="footer_sec" id="perusahaan">
            <h3 class="judul_produk">perusahaan</h3>
            <p>
                <a href="https://luarsekolah.com/tentang-kami">Tentang Kami</a>
            </p>
            <p>
                <a href="https://docs.google.com/presentation/d/1MO2j1ydmj6wxv5gWG5Htd7ho_AKR56k9ZGBYMkc00t4/edit#slide=id.g25dee2fd7fb_2_51">FAQ</a>
            </p>
            <p>
                <a href="https://luarsekolah.com/komunitas">Gabung Komunitas</a>
            </p>
            <p>
                <a href="https://www.luarsekolah.com/article">Blog</a>
            </p>
        </div>
        <div class="footer_sec" id="media_sosial">
            <h3 class="judul_produk">Media Sosial</h3>
            <article id="instagram">
                <i class="ri-instagram-line"></i>
                <a href="https://www.instagram.com/luarsekolah/">Instagram</a>
            </article>
            <article id="twitter">
                <i class="ri-twitter-x-line"></i>
                <a href="https://x.com/i/flow/login?redirect_after_login=%2Fluarsekolah">X / Twitter</a>
            </article>
            <article id="linkedin">
                <i class="ri-linkedin-line"></i>
                <a href="https://www.linkedin.com/company/luarsekolah-com">LinkedIn</a>
            </article>
            <article id="youtube">
                <i class="ri-youtube-line"></i>
                <a href="https://www.youtube.com/@luarsekolah">
                    Youtube</a>
            </article>
        </div>
        <div class="footer_sec" id="metode_pembayaran">
            <h3 class="judul_produk">metode pembayaran</h3>
            <article id="partner">
                <p>Partner</p>
                <img src="https://magang.luarsekolah.com/assets-front/images/icons/midtransfoot.svg" alt="midtrans_logo">
            </article>
            <article id="kartu_kredit">
                <p>Kartu Kredit</p>
                <img src="https://magang.luarsekolah.com/assets-front/images/icons/visafoot.svg" alt="visa_logo">
                <img src="https://magang.luarsekolah.com/assets-front/images/icons/mastercardfoot.svg" alt="mastercard_logo">
            </article>
            <article id="bank_transfer">
                <p>Bank Transfer</p>
                <img src="https://magang.luarsekolah.com/assets-front/images/icons/bcafoot.svg" alt="bca_logo">
                <img src="https://magang.luarsekolah.com/assets-front/images/icons/bnifoot.svg" alt="bni_logo">
                <img src="https://magang.luarsekolah.com/assets-front/images/icons/brifoot.svg" alt="bri_logo">
                <img src="https://magang.luarsekolah.com/assets-front/images/icons/gopayfoot.svg" alt="gopay_logo">
                <img src="https://magang.luarsekolah.com/assets-front/images/icons/jeniusfoot.svg" alt="jenius_logo">
                <img src="https://magang.luarsekolah.com/assets-front/images/icons/lainnyafoot.svg" alt="lainnya">
            </article>
            <article id="qris">
                <p>QRIS</p>
                <img src="https://magang.luarsekolah.com/assets-front/images/icons/qrisfoot.svg" alt="Qris_logo">
            </article>
        </div>
    </section>

    <div style="width: 100%; height: 0px; border: 1px #4C4F50 dotted"></div>

    <section id="copyright">
        <p>
            &copy; Belajar Bekerja. All rights reserved.
            <br>
            Belajar Bekerja merupakan program untuk  mempersiapkan individu menjadi lebih siap secara profesional. Dimana peserta dapat mengerjakan kasus nyata yang terjadi di dunia industri dengan memanfaatkan pemahaman digital transformasi serta teknologi Kecerdasan Buatan (AI) yang langsung didampingi oleh praktisi berpengalaman. Pada program ini semua orang memiliki kesempatan untuk berpengalaman di industri!
        </p>
    </section>
</footer>
</html>
