<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            border: 0;
        }

        article {
            padding: 40px 100px;
        }

        h2 {
            text-transform: capitalize;
            font-size: 32px;
            font-weight: 500;
        }

        p {
            font-size: 18px;
            color: rgb(87, 86, 86);
            font-weight: 400;
        }

        .iframe-container {
          position: relative; /* Create a stacking context */
          width: 1200px; /* Match iframe width */
          height: 600px; /* Match iframe height */
          left: 50%;
          transform: translateX(-50%);
        }

        .iframe-content {
          position: relative;
          z-index: 1; /* Content stays under the shadow overlay */
          width: 100%;
          height: 100%;
          border: none;
        }

        .gabung span {
            margin: 8px;
        }

        .gabung img {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            margin: -10px;
        }

        .gabung a {
            text-decoration: none;
            color: white;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <main>
        <section id="hero" style="
            font-family: 'Poppins', sans-serif;
            align-items: center;
            text-align: center;
            ">

            <!--selamat datang section-->
            <article id="selamat_datang" style="
            background-color: #FFFDFB;
            ">
                <h1 style="
                text-transform: capitalize;
                font-size: 48px;
                font-weight: 500;
                ">
                    komunitas <span style="color: #60debd;">luar sekolah</span> 
                </h1>
                <p>
                    Tempat bagi SobatLS untuk mendalami Luarsekolah, berinteraksi, dan berdiskusi. Mari bersama memberdayakan dan menghubungkan antusias pendidikan dalam pertukaran pengetahuan, dukungan, dan kolaborasi. Lebih dari <span style="color: black;">1,000,000</span> anggota telah bergabung untuk berbagi ilmu, berdiskusi, dan menciptakan perubahan positif. 
                    <br>
                    #Sampaijadibisa
                </p>
                <div class="gabung">
                    <span style="background-color: #1BC89D; 
                    color: white;
                    padding: 8px 12px;
                    border-radius: 6px;
                    width: 200px;
                    "> 
                        <a href="mari_poin.html">Gabung Sekarang</a> 
                    </span>
                    <span>
                        <img src="src/img-1.jpg" alt="">
                        <img src="src/img-1.jpg" alt="">
                        <img src="src/img-1.jpg" alt="">
                    </span>
                    <span>15,000+</span>
                </div>
                <h2 style="margin: 70px 0 0px 0;">
                    Intip sekilas komunitas kami?
                </h2>
                <video
                style="border-radius: 18px;"
                width="500px" 
                height="auto" 
                controls="controls">
                    <source src="https://videos.pexels.com/video-files/29454566/12679468_2560_1440_60fps.mp4" type="video/mp4">
                    video
                </video>
            </article>

            <!--mari berdiskusi section-->
            <article style="background-color: #D4FFF4;">
                <h2>
                    mari diskusi bersama kami
                </h2>
                <p>
                    Saat ini, ada <span style="color: black;">500+</span> diskusi aktif dan <span style="color: black;">1,200</span> kommentar terbaru. Bergabunglah dalam diskusi yang menarik perhatian Anda!
                </p>
                <!--iframe-->
                <div class="iframe-container">
                    <iframe
                      src="https://luarsekolah.com/article?igu=1"
                      height="1200"
                      width="600"
                      title="Iframe page diskusi"
                      frameborder="0"
                      class="iframe-content">
                    </iframe>
                    <a href="#" style="margin-bottom: 10px; color: black; position: relative; bottom: 40px; z-index: 5;">  
                        Lihat Lebih Banyak
                    </a>
                </div>
            </article>

        </section>
    </main>
</body>
</html>