@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

:root {
    --primary-color: #1BC89D;
    --secondary-color: #D4FFF4;
    --grey-text: #6D7280;
    --semibold: 600;
}

* {
    font-family: 'Inter';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.benefit h2, .video-section h2 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 16px;
  color: #222;
  font-size: 32px;
}

.benefit h2 {
  padding-top: 50px !important;
}

.benefit p {
  color: white;
  font-weight: var(--semibold);
}

.benefit section {
  padding: 2em 1em;
}

/* BENEFIT SECTION */
.benefit .header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.benefit {
  text-align: center;
  background-color: var(--primary-color);
}

.benefit #subheader {
  width: 590px;
  text-align: center;
}

.benefit-cards {
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
  flex-wrap: wrap;
  padding: 50px 85px;
}

.card {
  background: white;
  border: 1px solid #000000;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1.5em;
  flex: 1;
  max-width: 384px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  height: 350px;
}

.card p, .video-section p {
  color: var(--grey-text);
  font-weight: var(--semibold);
  margin-bottom: 50px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 200px;
  height: 150px;
}

/* VIDEO SECTION */
.video-section {
  text-align: center;
  background-color: #D4FFF4;
  padding-top: 50px;
}

.video {
  display: flex;
  gap: 32px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.video-placeholder {
  border: 2px solid #111827;
  width: 486px;
  max-width: 500px;
  height: 330px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  position: relative;
}

.overlay-text {
  position: absolute;
  color: var(--primary-color);
  text-shadow: 
      -1px -1px 0 #000, /* Garis luar ke kiri atas */
      1px -1px 0 #000, /* Garis luar ke kanan atas */
      -1px  1px 0 #000, /* Garis luar ke kiri bawah */
      1px  1px 0 #000; /* Garis luar ke kanan bawah */
  text-align: center;
  padding: 20px;
  border-radius: 0 10px;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  margin: 51% auto;
}

.overlay-text p {
  color: var(--primary-color);
  /* text-shadow: 
      -1px -1px 0 #000, /* Garis luar ke kiri atas */
      /* 1px -1px 0 #000, Garis luar ke kanan atas */
      /*-1px  1px 0 #000, Garis luar ke kiri bawah */
      /*1px  1px 0 #000; Garis luar ke kanan bawah */
}

/* #video2 {
  left: 58.6%;
} */

.video-section iframe {
  width: 100%;
  height: 400px;
  border: none;
}

/* TESTIMONIALS SECTION */
.testimonials {
  text-align: center;
  /* padding: 1em 2em; */
  border-radius: 8px;
  margin: 50px auto 0 auto;
  max-width: 900px;
  background-color: #ffffff;
}

.testimonial-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding-top: 2em;
  position: relative;
  width: 100%;
}

.testimonial-cards {
  display: flex;
  gap: 1em;
  flex-wrap: nowrap;
  justify-content: center;
}

.testimonial-card {
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 1.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 486px;
  flex: 0 0 200px;
  text-align: left;
  border: 1px solid #000000;
  position: relative;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.testimonial-card:hover .overlay {
  opacity: 1;
}

.testimonial-card:hover .card-content {
  filter: blur(2px);
}

.card-content {
  position: relative;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.overlay button {
  background-color: #0c81bf;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  filter: blur(0);
  z-index: 3;
}

.overlay button:hover {
  background-color: #076f9f;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info h3 {
  margin: 0;
  font-size: 16px;
  color: #222;
  margin-bottom: 6px;
}

.profile-info p {
  margin: 0;
  color: #222;
  font-size: 14px;
}

.testimonial-text {
  font-size: 16px;
  color: white;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 8; /* Jumlah baris yang ingin ditampilkan */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.nav-btn {
  background-color: #F3F4F6;
  border: none;
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  height: 40px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-btn:hover {
  background-color: black;
  color: white;
}

.nav-btn:disabled {
  background-color: #ccc;
  color: rgb(145, 142, 142);
  opacity: 0.6;
  box-shadow: none;
}

.nav-btn i {
    font-size: 20px;
}

.write-testimonial {
  font-size: 14px;
  font-weight: var(--semibold);
  color: white;
  border-radius: 100px;
  border-color: transparent;
  background-color: black;
  width: 199px;
  margin-bottom: 50px;
  transition: background-color 0.3s ease;
  margin-top: 50px;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
}

.write-testimonial a {
  text-decoration: none;
  color: white;
}

.page-indicator {
  margin: 25px 0 50px 0;
}

@media (max-width: 1000px) {
  .video {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}

/* RESPONSIVENESS */
@media (max-width: 768px) {
  .benefit .header {
    align-items: center;
    justify-content: center;
  }

  .benefit h2, .benefit #subheader {
    text-align: center;
    width: 80%;
  }

  .benefit-cards {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-cards {
    flex-direction: column;
  }

  .testimonial-card {
    min-width: 80%;
  }
}

@media (max-width: 1160px) {
  .testimonial-cards {
    flex-direction: column;
  }

  .testimonial-card {
    min-width: 60%;
  }

  .testimonial-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 578px) {
  .video-placeholder {
    width: 80%;
  }
}