@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

:root {
    --primary-color: #1BC89D;
    --secondary-color: #D4FFF4;
    --grey-text: #6D7280;
    --semibold: 600;
}

.section-title {
    font-size: 2.0rem;
    margin-bottom: 24px;
    line-height: 1.2;
}

.section-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 32px;
    opacity: 0.9;
}

.section-description a {
    text-decoration: none;
    color: #1351EE;
}

.events-section, .events-section-faq {
    text-align: center;
    padding: 50px 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events-section {
    padding-bottom: 0 !important;
}

.events-section {
    background-color: var(--secondary-color);
}

#section-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}

#section-description {
    color: var(--grey-text);
    margin-bottom: 50px;
    width: 652px;
    font-weight: var(--semibold);
    text-align: center;
}

.hero-section {
    display: flex;
    flex-direction: column;
    color: black;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.container {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
    padding: 50px;
    border-radius: 25px;
    border: 1px solid black;
    background-color: white;
    box-shadow: 0 5px 4px var(--primary-color);
}

.event-pict {
    border-radius: 25px;
    width: 400px;
    height: 312px;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 652px;
    text-align: left;
    gap: 9px;
    margin: 50px 50px 50px 0;
}

.content h1 {
    font-size: 32px;
    font-weight: var(--semibold);
    margin: 0;
}

.content p {
    font-size: 16px;
    font-weight: 400;
    color: var(--grey-text);
    margin: 0;
    /* width: 645px; */
}

.content span {
    display: inline-flex;
    gap: 8px;
    color: var(--grey-text);
}

.content img {
    height: 15px;
    width: 12.79px;
    margin-top: 3px;
}

.details {
    display: inline-flex;
    gap: 25px;
    width: 500px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 9px;
    justify-content: center;
    align-items: center;
}

.text p {
    color: #6D7280;
}

.tautan-text {
    width: 250px;
}

.text a {
    text-decoration: none;
    color: #1351EE;
    background-color: var(--primary-color);
    padding: 9px 32px;
    border-radius: 50px;
}

.tanggal {
    color: black !important;
    background-color: var(--primary-color);
    padding: 9px 32px;
    border-radius: 50px;
    width: 210px !important;
}

.icon {
    display: none;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-family: monospace;
}

.image-container {
    flex: 1;
    position: relative;
}

.feature-image {
    width: 400px;
    height: 300px;
    background-image: url("splash.png");
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    position: relative;
    margin: auto;
}

.referral {
    font-size: 1.1rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.referral-btn {
    padding: 0.5rem 1rem;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.referral-btn:hover {
    background-color: white;
    color: black;
    border-color: black;
}

.referral-input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;
}

.faq-section {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.faq-container {
    display: flex;
    gap: 40px;
}

.faq-left {
    flex: 1;
    text-align: left;
}

.faq-left h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}

.faq-left span {
    font-size: 32px;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.faq-left p {
    font-size: 16px;
    font-weight: var(--semibold);
}

.faq-right {
    flex: 2;
}

.faq-item {
    border: 1px solid #ddd;
    border-radius: 30px;
    margin-bottom: 10px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #000;
}

.faq-question {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    text-align: left;
    background-color: var(--primary-color);
    border-radius: 30px 30px 0 0;
    padding-left: 15px;
    /* border: 1px solid #000; */
}

.faq-question h3 {
    margin: 0;
    font-size: 16px;
}

.faq-toggle {
    font-size: 24px;
    transition: transform 0.3s ease;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    /* border: 1px solid #000; */
}

.faq-answer p {
    padding: 9px;
    font-size: 15px;
    color: #6d6d6d;
    text-align: left;
    margin: 10px 0;
}

@media (max-width: 640px) {
    .container {
        gap: 0 !important;
        width: 90%;
    }

    .details {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #section-description {
        margin: 0 !important;
    }

    .content span {
        display: inline-flex;
        gap: 8px;
        color: var(--grey-text);
    }
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 20px;
        padding-bottom: 50px;
    }

    .content {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content p {
        text-align: center;
    }

    .details {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .feature-image {
        width: 100%;
        max-width: 400px;
        height: auto;
        aspect-ratio: 4/3;
    }

    .content span {
        display: inline-flex;
        gap: 8px;
        color: var(--grey-text);
    }

    h1 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1rem;
    }

    #section-description {
        margin: 0 !important;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 20px 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    .feature-image {
        max-width: 300px;
    }

    .faq-container {
        flex-direction: column;
        gap: 20px;
    }

    .faq-left {
        text-align: center;
    }

    .faq-left h2 {
        font-size: 24px;
    }

    .faq-left p {
        font-size: 14px;
    }

    .faq-right {
        flex: none;
        width: 100%;
    }

    .hero-section {
        padding: 15px;
    }

    .container {
        gap: 15px;
        padding: 10px;
        /* padding-bottom: 50px; */
    }

    .content h1 {
        font-size: 1.8rem;
    }

    .content p {
        font-size: 0.95rem;
    }

    .content span {
        font-size: 0.9rem;
        display: inline-flex;
        gap: 8px;
        color: var(--grey-text);
    }

    .feature-image {
        height: 150px;
    }

    #section-description {
        margin: 0 !important;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 5px;
        /* padding-bottom: 50px; */
    }

    h1 {
        font-size: 1.3rem;
    }

    p {
        font-size: 0.8rem;
        margin-bottom: 15px;
    }

    .feature-image {
        max-width: 250px;
    }

    .hero-section {
        padding: 10px;
    }

    #section-description {
        margin: 0 !important;
    }

    .content h1 {
        font-size: 1.5rem;
    }

    .content p {
        font-size: 0.85rem;
    }

    .content span {
        font-size: 0.8rem;
        display: inline-flex;
        gap: 8px;
        color: var(--grey-text);
    }

    .feature-image {
        height: 120px;
    }

    .faq-left h2 {
        font-size: 20px;
    }

    .faq-left p {
        font-size: 12px;
    }

    .faq-question h3 {
        font-size: 16px;
    }

    .faq-answer p {
        font-size: 14px;
    }

    .faq-question {
        padding: 10px;
    }
}

@media (max-width: 1024px) {
    .hero-section {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .content span {
        display: inline-flex;
        gap: 8px;
        color: var(--grey-text);
    }

    .hero-section .container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin-bottom: 0;
        padding-bottom: 30px;
    }

    .content {
        max-width: 100%;
    }

    .feature-image {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 672px) {
    #section-description {
        width: 90%;
        margin: 0 !important;
    }
}